<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Tra cứu điểm thi tốt nghiệp THPT 2025</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <img src="https://upload.wikimedia.org/wikipedia/vi/3/3f/Logo_SGD_DaNang.png" alt="Logo Sở GD&ĐT Đà Nẵng" class="logo">
    <div class="header-text">
      <h4>SỞ GIÁO DỤC VÀ ĐÀO TẠO THÀNH PHỐ ĐÀ NẴNG</h4>
      <h2>TRANG TRA CỨU ĐIỂM THI TỐT NGHIỆP THPT NĂM 2025</h2>
    </div>
  </div>

  <div class="main">
    <h3>SỞ GIÁO DỤC VÀ ĐÀO TẠO THÀNH PHỐ ĐÀ NẴNG</h3>
    <h2 class="highlight">TRA CỨU ĐIỂM THI TỐT NGHIỆP THPT NĂM 2025</h2>
    <p>(bao gồm thí sinh ĐKDT tại TP. Đà Nẵng và tỉnh Quảng Nam cũ)</p>
  </div>
</body>
</html>
