body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
}

.header {
  background-color: #2d6bb7;
  color: yellow;
  display: flex;
  align-items: center;
  padding: 10px 20px;
}

.logo {
  width: 80px;
  margin-right: 20px;
}

.header-text h4 {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}

.header-text h2 {
  margin: 5px 0 0 0;
  font-size: 22px;
  font-weight: bold;
}

.main {
  text-align: center;
  background-color: #fff;
  margin: 20px auto;
  padding: 30px;
  border: 1px solid #ccc;
  max-width: 800px;
}

.main h3 {
  color: #003366;
  margin-bottom: 10px;
}

.main .highlight {
  color: red;
  font-size: 24px;
  margin-top: 0;
}

.main p {
  color: #444;
  font-style: italic;
  margin-top: 10px;
}
